{
  "name": "trackspace",
  "main": "./server/dist/index.js",
  "scripts": {
    "build": "cd server && npm run build",
    "install": "cd server && npm install",
    "prestart": "npm run install && npm run build",
    "start": "node .",
    "start-client": "cd client && npm start",
    "start-server-dev": "cd server && npm run start-dev",
    "dev": "concurrently --kill-others-on-fail \"npm run start-server-dev\" \"npm run start-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trackspace-io/trackspace.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trackspace-io/trackspace/issues"
  },
  "homepage": "https://github.com/Trackspace-io/trackspace#readme",
  "devDependencies": {},
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
